# Paths
OUTPUT_FILE_PATH = src\app\data\out
INPUT_FILE_PATH = src\app\data\in

# Config Kafka
BS_SERVER = 'localhost:9093'
TOPIC = 'streaming_topic'
CONSUMER_GROUP = 'streaming_group'

# Jars
PATH_JAR = 'C:/Users/User/flink/flink-sql-connector-kafka.jar'