# Config Kafka (NÃO ALTERAR)
BS_SERVER = 'localhost:9093'
TOPIC = 'streaming_topic'
CONSUMER_GROUP = 'streaming_group'

# Paths
OUTPUT_FILE_PATH = 'src\\app\\data\\out'
INPUT_FILE_PATH = 'src\\app\\data\\in'

# Jars
PATH_JAR = 'C:/Users/User/flink/flink-sql-connector-kafka.jar'